server {
    listen 80 default_server;
    listen [::]:80 default_server;
	server_name vivek-sahu.com www.vivek-sahu.com vivek-sahu.me www.vivek-sahu.me;
	add_header Content-Security-Policy "frame-ancestors vivek-sahu.com vivek-sahu.me www.vivek-sahu.com www.vivek-sahu.me";
	root /var/www/html;

	index index.html index.htm index.nginx-debian.html;
	server_name _;

	location /static {
        autoindex on;
        root /home/ubuntu/myblog;
    }

	location / {
		include         uwsgi_params;
        uwsgi_pass      unix:///run/uwsgi/myblog.sock;
	}
}

