[inet_http_server]
port=0.0.0.0:9001

[program:myblog]
command=/bin/bash -c 'source /home/ubuntu/myblog/venv/bin/activate && uwsgi --ini /home/ubuntu/myblog/deploy/uwsgi.ini'
directory=/home/ubuntu/myblog
autostart=true
autorestart=true
stderr_logfile=/var/log/uwsgi/myblog.err.log
stdout_logfile=/var/log/uwsgi/myblog.out.log
stopasgroup=true
stopsignal=QUIT

[program:nginx]
command=/bin/bash -c 'sudo service nginx start'
directory=/home/ubuntu/myblog
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/nginx.err.log
stdout_logfile=/var/log/supervisor/nginx.out.log
stopasgroup=true
stopsignal=QUIT
