[uwsgi]
http = 0.0.0.0:8000
chmod-socket = 666
chdir = /home/ubuntu/myblog
module = myblog.wsgi:application
master = true
processes = 5 # more processes, more computing power
socket = /run/uwsgi/myblog.sock
vacuum = true # delete the socket after process ends
harakiri = 30 # respawn the process if it takes more than 30 secs
max-requests = 5000
daemonize= /home/ubuntu/myblog/myblog_uwsgi.log
